# test-for-techno-company

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/grey/techno/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grey/techno/test/: ChainData.java  LoadCertService.java  MainActivity.java  MainFragment.java  MainVM.java  URLadapter.java
app/src/main/res/drawable/: anim_arrow_down_rotate.xml  anim_arrow_up_rotate.xml  ic_invalid_24dp.xml  ic_policy_black_24dp.xml  ic_qr_code.xml  ic_valid_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_chain.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/grey/techno/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
